# budle-backend

./: Dockerfile  Procfile  build.gradle  docker-compose.yml  k8s.yaml  settings.gradle
.github/workflow/: docker.yml
.github/workflows/: docker  docker.yml
src/main/java/ru/nsu/fit/pak/Budle/: BaseResponse.java  BudleApplication.java
src/main/java/ru/nsu/fit/pak/Budle/Exceptions/: BaseException.java  IncorrectDataException.java  ResponseException.java  ResponseException2.java  UserAlreadyExistsException.java
src/main/java/ru/nsu/fit/pak/Budle/controller/: ArticleController.java  CodeController.java  EstablishmentController.java  RouteController.java  SpotController.java  UserController.java  WorkerContoller.java  WorkerController.java
src/main/java/ru/nsu/fit/pak/Budle/dao/: Code.java  Establishment.java  Order.java  Spot.java  User.java  Worker.java
src/main/java/ru/nsu/fit/pak/Budle/dto/: CodeDto.java  EstablishmentDto.java  SpotDto.java  UserDto.java  WorkerDto.java
src/main/java/ru/nsu/fit/pak/Budle/mapper/: CodeMapper.java  EstablishmentMapper.java  SpotMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/ru/nsu/fit/pak/Budle/repository/: CodeRepository.java  EstablishmentRepository.java  OrderRepository.java  SpotRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/ru/nsu/fit/pak/Budle/service/: CodeService.java  CodeServiceImpl.java  EstablishmentService.java  EstablishmentServiceImpl.java  EstablishmentServiceInterface.java  SpotService.java  SpotServiceImpl.java  SpotServiceInterface.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java  WorkerService.java  WorkerServiceImpl.java  WorkerServiceInterface.java
src/main/java/ru/nsu/fit/pak/Budle/utils/: RequestSender.java
src/main/java/ru/nsu/fit/pak/budle/: BaseResponse.java  BudleApplication.java
src/main/java/ru/nsu/fit/pak/budle/configuration/: SwaggerConfig.java
src/main/java/ru/nsu/fit/pak/budle/controller/: ArticleController.java  CodeController.java  EstablishmentController.java  MenuController.java  OrderController.java  SpotController.java  UserController.java  WorkerController.java
src/main/java/ru/nsu/fit/pak/budle/dao/: Category.java  Code.java  CodeType.java  DayOfWeek.java  Establishment.java  Order.java  OrderStatus.java  OrderWithSpot.java  Photo.java  Role.java  Spot.java  Tag.java  User.java  Worker.java  WorkerStatus.java  WorkingHours.java
src/main/java/ru/nsu/fit/pak/budle/dto/: BarbershopDto.java  BookingTimesDto.java  CategoryDto.java  CodeDto.java  EstablishmentDto.java  EstablishmentListDto.java  GameClub.java  GameClubDto.java  HotelDto.java  OrderDto.java  OrderDtoOutput.java  PhotoDto.java  PhotoListDto.java  RestaurantDto.java  ShortEstablishmentInfo.java  SpotDto.java  TagDto.java  TimelineDto.java  UserDto.java  ValidTimeDto.java  WorkerDto.java  WorkingHoursDto.java
src/main/java/ru/nsu/fit/pak/budle/exceptions/: BaseException.java  ErrorWhileParsingEstablishmentMapException.java  EstablishmentAlreadyExistsException.java  EstablishmentMapDoesntExistException.java  EstablishmentNotFoundException.java  ImageLoadingException.java  ImageSavingException.java  IncorrectCategoryException.java  IncorrectCuisineCountryException.java  IncorrectDataException.java  IncorrectDayOfWeekException.java  IncorrectEstablishmentType.java  IncorrectOrderStatusException.java  IncorrectPhoneNumberException.java  IncorrectPhoneNumberFormatException.java  IncorrectTagException.java  InvalidBookingTime.java  NotEnoughRightsException.java  OrderNotFoundException.java  (+8 more)
src/main/resources/: application-production.properties  application-testing.properties  application.properties  baeldung.p12  budle.crt  budle.key  budle.p12  logback-spring.xml
src/main/resources/db/migration/: V10__user_codes.sql  V11__create_roles.sql  V12__create_working_hours.sql  V13__insert_working_hours.sql  V14__establishment_tags.sql  V15__create_photo_table.sql  V16__create_menu_table.sql  V1_0__CREATE_TABLES.SQL  V1__CREATE_TABLES.SQL  V2__INSERT_USERS.SQL  V3_0__INSERT_ESTABLISHMENTS.SQL  V3__INSERT_ESTABLISHMENTS.SQL  V4__CREATE_WORKERTABLES.SQL  V5__CREATE_WORKINGHOURS.sql  V6__CREATE_SPOTTABLE.sql  V6__CREATE_TABLEOFTABLES.sql  V7__CREATE_ORDERTABLE.sql  V8__INSERT_WORKERS.sql  V9__Insert_Spots.sql
src/main/resources/db/test-migrations/: V1__CREATE_TABLES.SQL
src/test/java/ru/nsu/fit/pak/Budle/: BudleApplicationTests.java
src/test/java/ru/nsu/fit/pak/budle/: AbstractContextualTest.java  BudleApplicationTests.java  EstablishmentBusinessLogicTests.java  OrderBusinessLogicTests.java  SpotBusinessLogicTests.java  UserBusinessLogicTests.java  WorkerBusinessLogicTests.java  WorkingHoursBusinessLogicTests.java
src/test/resources/: application.properties  empty.xml
src/test/resources/establishment/after/: deleted_establishment.xml  hotel_created.xml  updated.xml
src/test/resources/establishment/before/: establishment.xml  establishment_with_many_orders.xml  establishment_with_order.xml  establishment_with_spots.xml
src/test/resources/orders/after/: order_with_spot.xml
src/test/resources/spots/after/: establishment_with_two_spots.xml
src/test/resources/user/before/: users.xml
src/test/resources/worker/before/: establishment_with_worker.xml  establishment_without_worker.xml
src/test/resources/working_hours/after/: not_replace_old_hours.xml
src/test/resources/working_hours/before/: prepare.xml
(+95 files in other folders)
