plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '9.8.1'
    id 'jacoco'
}

group = 'ru.nsu.fit.pak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.flywaydb:flyway-core:9.10.2'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'joda-time:joda-time:2.12.2'
    implementation 'javax.servlet:servlet-api:2.5'


    testImplementation "org.testcontainers:testcontainers:1.18.0"
    testImplementation "org.testcontainers:junit-jupiter:1.18.0"
    testImplementation "org.testcontainers:postgresql:1.18.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testCompileOnly 'javax.servlet:servlet-api:2.5'
    testImplementation 'javax.servlet:servlet-api:2.5'

    testImplementation "org.dbunit:dbunit:2.7.3"
    testImplementation "com.github.springtestdbunit:spring-test-dbunit:1.2.0"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation 'org.flywaydb.flyway-test-extensions:flyway-dbunit-test:4.0'
    testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:9.5.0'

}


springBoot {
    mainClass = "ru.nsu.fit.pak.budle.BudleApplication"
}


jacoco {
    toolVersion = '0.8.8'
}
jacocoTestReport {
    dependsOn test
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}
